{
  "compilerOptions": {
    "composite": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "baseUrl": "./src",
    "paths": {
      "types/*" : ["types/*"],
      "pages/*" : ["pages/*"],
      "components/*" : ["components/*"],
      "state/*" : ["state/*"],
      "assets/*" : ["assets/*"]
    }
  },
  "include": ["vite.config.ts"]
}
